<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\TaskManagement\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TaskManagement\favicon.ico" />
    <None Include="wwwroot\TaskManagement\index.html" />
    <None Include="wwwroot\TaskManagement\logo192.png" />
    <None Include="wwwroot\TaskManagement\logo512.png" />
    <None Include="wwwroot\TaskManagement\robots.txt" />
    <None Include="wwwroot\TaskManagement\static\css\main.e80e4bc3.css" />
    <None Include="wwwroot\TaskManagement\static\css\main.e80e4bc3.css.map" />
    <None Include="wwwroot\TaskManagement\static\js\787.a86f3764.chunk.js" />
    <None Include="wwwroot\TaskManagement\static\js\787.a86f3764.chunk.js.map" />
    <None Include="wwwroot\TaskManagement\static\js\main.db56b2f4.js" />
    <None Include="wwwroot\TaskManagement\static\js\main.db56b2f4.js.LICENSE.txt" />
    <None Include="wwwroot\TaskManagement\static\js\main.db56b2f4.js.map" />
    <None Include="wwwroot\TaskManagement\static\media\brand-icons.278156e41e0ad908cf7f.woff2" />
    <None Include="wwwroot\TaskManagement\static\media\brand-icons.65a2fb6d9aaa164b41a0.ttf" />
    <None Include="wwwroot\TaskManagement\static\media\brand-icons.6729d29753e000c17489.svg" />
    <None Include="wwwroot\TaskManagement\static\media\brand-icons.cac87dc00c87a5d74711.woff" />
    <None Include="wwwroot\TaskManagement\static\media\brand-icons.d68fa3e67dbb653a13ce.eot" />
    <None Include="wwwroot\TaskManagement\static\media\flags.99f63ae7a743f21ab308.png" />
    <None Include="wwwroot\TaskManagement\static\media\icons.38c6d8bab26db77d8c80.woff2" />
    <None Include="wwwroot\TaskManagement\static\media\icons.425399f81e4ce7cbd967.woff" />
    <None Include="wwwroot\TaskManagement\static\media\icons.62d9dae4e0040e81c980.svg" />
    <None Include="wwwroot\TaskManagement\static\media\icons.a01e3f2d6c83dc3aee17.eot" />
    <None Include="wwwroot\TaskManagement\static\media\icons.c656b8caa454ed19b9a2.ttf" />
    <None Include="wwwroot\TaskManagement\static\media\outline-icons.5367103510b27b784827.ttf" />
    <None Include="wwwroot\TaskManagement\static\media\outline-icons.687a4990ea22bb1a49d4.woff2" />
    <None Include="wwwroot\TaskManagement\static\media\outline-icons.752905fa5edf21fc52a1.eot" />
    <None Include="wwwroot\TaskManagement\static\media\outline-icons.9c4845b4b41ef40a22fa.svg" />
    <None Include="wwwroot\TaskManagement\static\media\outline-icons.ddae9b1ba9b0b42f5880.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.6.23329.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.6.23329.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.6.23329.4" />
  </ItemGroup>

</Project>
