# Adacta

./: .gitignore
MVCWebApp/: MVCWebApp.sln
MVCWebApp/MVCWebApp/: MVCWebApp.csproj  Program.cs  appsettings.json
MVCWebApp/MVCWebApp/Controllers/: HomeController.cs  ReactAppController.cs  TasksController.cs
MVCWebApp/MVCWebApp/Data/: AppDbContext.cs
MVCWebApp/MVCWebApp/Migrations/: 20230804153820_CreateInital.Designer.cs  20230804153820_CreateInital.cs  AppDbContextModelSnapshot.cs
MVCWebApp/MVCWebApp/Models/Tasks/: ITaskRepository.cs  Task.cs  TaskRepository.cs
MVCWebApp/MVCWebApp/Properties/: launchSettings.json
MVCWebApp/MVCWebApp/wwwroot/: asset-manifest.json  index.html
MVCWebApp/MVCWebApp/wwwroot/static/css/: main.88482d41.css  main.88482d41.css.map  main.e80e4bc3.css.map
MVCWebApp/MVCWebApp/wwwroot/static/js/: main.db56b2f4.js  main.db56b2f4.js.map  main.e3051647.js  main.e3051647.js.map  main.e7c0a0d1.js  main.e7c0a0d1.js.map
ReactApp/: package-lock.json  package.json
ReactApp/src/: index.js
ReactApp/src/app/: App.js
ReactApp/src/common/: api-fetch.js
ReactApp/src/components/home/: index.js
ReactApp/src/components/task/: index.js
ReactApp/src/components/task-list/: index.js
ReactApp/src/mobx-store/: mobx-store.js  tasks-store.js
